# project

bilibiliCopy/: pom.xml
bilibiliCopy/src/main/resources/: spring-mybatis.xml
bilibiliCopy/src/main/resources/Mapper/: GridsMapper.xml  MessageMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
client/: pom.xml
client/src/main/resources/: application.yml
cloud/: pom.xml
cloud/cloud-clients/: pom.xml
cloud/cloud-registry/: pom.xml
cloud/cloud-registry/src/main/resources/: bootstrap.yml
cloud/cloud-server/: pom.xml
cloud/cloud-server/src/main/resources/: application-peer1.yml  application-peer2.yml  bootstrap.yml
cloudClientDemo/: pom.xml
cloudClientDemo/src/main/resources/: application.yml
common/: pom.xml
mineClearance/: pom.xml
shoppingManagementSytem/: pom.xml
teacherInfoAnnuaFillingSystem/: pom.xml
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/Filter/: LoginFilter.java
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/controller/: LoginController.java  ResearchController.java  ResearchResultController.java  TeacherController.java
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/dao/: ResearchDAO.java  ResearchResultDAO.java  TeacherDAO.java  Test.java
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/model/: Article.java  Education.java  Prize.java  Research.java  Researchresult.java  Teacher.java
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/services/: ResearchResultService.java  ResearchResultServiceImpl.java  ResearchService.java  ResearchServiceImpl.java  TeacherService.java  TeacherServiceImpl.java
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/sql/: report.sql  test.sql
teacherInfoAnnuaFillingSystem/src/main/java/com/chengw/teacherInfoAnnualFillingSystem/util/: CallJspToHtml.java  CommonUtils.java  JspToHtmlUtil.java  VerifyCodeUtil.java
teacherInfoAnnuaFillingSystem/src/main/resources/: log4j.properties  spring-mybatis.xml  springMVC.xml
teacherInfoAnnuaFillingSystem/src/main/resources/myMapper/: researchMapper.xml  researchResultMapper.xml  teacherMapper.xml
teacherInfoAnnuaFillingSystem/src/main/webapp/: index.jsp
teacherInfoAnnuaFillingSystem/src/main/webapp/Scripts/: jquery-1.7.2.js
teacherInfoAnnuaFillingSystem/src/main/webapp/Scripts/ext4js/resources/ext-theme-access/: ext-theme-access-all-rtl-debug.css
teacherInfoAnnuaFillingSystem/src/main/webapp/Scripts/ext4js/resources/ext-theme-classic-sandbox/: ext-theme-classic-sandbox-all-rtl-debug.css
teacherInfoAnnuaFillingSystem/src/main/webapp/Scripts/skins/blue/ie6/: Thumbs.db
teacherInfoAnnuaFillingSystem/src/main/webapp/Styles/: admin-all.css
teacherInfoAnnuaFillingSystem/src/main/webapp/WEB-INF/: web.xml
teacherInfoAnnuaFillingSystem/src/main/webapp/article/: total_article.jsp
teacherInfoAnnuaFillingSystem/src/main/webapp/education/: add_prize.jsp  admin_education.jsp
teacherInfoAnnuaFillingSystem/src/main/webapp/public/angular-route/: README.md
teacherInfoAnnuaFillingSystem/src/main/webapp/public/angularjs/: angular.js
teacherInfoAnnuaFillingSystem/src/main/webapp/public/ext4/resources/customer/: customer.css
teacherInfoAnnuaFillingSystem/src/main/webapp/public/ext4/resources/themes/stylesheets/neptune/default/widgets/: _grid.scss
teacherInfoAnnuaFillingSystem/src/main/webapp/public/jquery/src/: event.js
teacherInfoAnnuaFillingSystem/src/main/webapp/research/: add_research.jsp  add_researchresult.jsp
teacherInfoAnnuaFillingSystem/src/main/webapp/teaching/: teacher_add.jsp
teacherInfoAnnuaFillingSystem/src/main/webapp/upload/research/: 说明.txt
tiafs/: pom.xml
tiafs-web/: README.md  index.html  package.json
tiafs-web/config/: index.js
tiafs-web/config/dev/: webpack.conf.js
tiafs-web/src/: App.vue  index.vue  login.vue  main.js
tiafs-web/src/Scripts/skins/blue/: Thumbs.db
tiafs-web/src/Styles/: global.css  login.css
tiafs-web/src/article/: formplay.js
tiafs-web/src/components/: login.vue
tiafs-web/src/components/identify/: identify.vue
tiafs-web/src/components/index/: index.vue
tiafs-web/src/components/login/: login.vue
tiafs-web/src/components/user/: user.vue
tiafs-web/src/config/: configs.js
tiafs-web/src/configs/: configs.js  https.js  utils.js
tiafs-web/src/education/: add_education.jsp  admin_prize.jsp  update_prize.jsp
tiafs-web/src/public/ext4js/resources/ext-theme-classic/: ext-theme-classic-all-rtl-debug.css
tiafs-web/src/public/ext4js/resources/ext-theme-classic-sandbox/: ext-theme-classic-sandbox-all-debug.css
tiafs-web/src/public/ext4js/resources/ext-theme-gray/: ext-theme-gray-all-rtl-debug.css
tiafs-web/src/public/ext4js/resources/ext-theme-neptune/: ext-theme-neptune-all-rtl-debug.css
tiafs-web/src/public/jquery/src/: css.js
tiafs-web/src/research/: admin_researchresult.jsp  research.jsp
tiafs-web/src/router/: index.js
tiafs-web/src/services/common/: index.js
tiafs-web/src/style/: admin-all.css  base.css  chur.css  login.css
tiafs-web/static/img/chur/: Thumbs.db
tiafs/src/main/docker/: Dockerfile
tiafs/src/main/resources/: application.yml
tiafs/src/main/resources/mapper/: teacherMapper.xml
tiafs/src/main/resources/public/: error.jsp  login.jsp
tiafs/src/main/resources/public/Scripts/: jquery-1.7.2.js
tiafs/src/main/resources/public/Styles/: login.css
tiafs/src/main/resources/public/education/: education.jsp  prize.jsp
tiafs/src/main/resources/public/research/: add_research.jsp
tiafs/src/main/resources/public/teaching/: teacher_update.jsp
tiafs/src/main/resources/static/: error.html  index.html  signin.html
tiafs/src/main/resources/static/Styles/: bootstrap.min.css  (+2 more)
tiafs/src/main/resources/templates/: signin.html
tiafs/src/main/sql/: cw_tiafs.sql
(+227 files in other folders)
