driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/report?serverTimezone=Asia/Shanghai&allowMultiQueries=true
username=root
password=ROOT

initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=6000
